  {
    "name": "Twitter Video Downloader",
    "version": "1.0.0",
    "description": "Twitter Video Downloader",
    "main": "index.js",
    "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start",
      "lint": "next lint"
    },
    "keywords": ["Twitter Video Downloader", "X Video Downloader","X Download"],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "next": "^14.2.3",
      "react": "^18.3.1",
      "react-dom": "^18.3.1",
      "tailwindcss": "^3.4.3",
      "postcss": "^8.4.38",
      "autoprefixer": "^10.4.19",
      "framer-motion": "^11.2.6",
      "lucide-react": "^0.378.0",
      "clsx": "^2.1.1",
      "tailwind-merge": "^2.3.0",
      "typescript": "^5.4.5",
      "@types/node": "^20.12.12",
      "@types/react": "^18.3.2",
      "@types/react-dom": "^18.3.0"
    }
  }